# OGCApiSimple

./: .travis.yml  Dockerfile  pom.xml  travis-settings.xml
docker/: docker-compose.yaml  travis-deploy-docker.sh
docs/: Server.md
src/main/java/com/inspire/development/admin/jwt/: JwtUserDetailsService.java
src/main/java/com/inspire/development/config/: Config.java
src/main/java/com/inspire/development/controller/: RESTController.java
